<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ByzantineAgreementWidget</class>
 <widget class="QWidget" name="ByzantineAgreementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kvantový Byzantský Konsenzus</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="configGroup">
     <property name="title">
      <string>Konfigurácia protokolu</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="nodeLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Počet uzlov:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="nodeCountSpinBox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="byzLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Počet byzantských uzlov:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="byzantineCountSpinBox">
          <property name="maximum">
           <number>3</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="valueLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Počiatočné hodnoty:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="initialValuesCombo">
          <item>
           <property name="text">
            <string>Náhodné</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Všetky 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Všetky 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rozdelené (0/1)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="infoLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Kvantový protokol:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="quantumInfoLabel">
          <property name="text">
           <string>Využíva kvantové prepojenie na zníženie vplyvu byzantských uzlov</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusGroup">
     <property name="title">
      <string>Stav protokolu</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Aktuálne kolo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="roundLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Konsenzus:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="consensusLabel">
          <property name="text">
           <string>Nedosiahnutý</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Hodnota dohody:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="agreementValueLabel">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="stateTable">
        <column>
         <property name="text">
          <string>Uzol</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Hodnota</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="initButton">
       <property name="text">
        <string>Inicializovať</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stepButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Krok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Spustiť</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>