<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoinFlippingProtocol</class>
 <widget class="QWidget" name="CoinFlippingProtocol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quantum Coin Flip</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start Flip</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>